# neonfg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theflexproject/thunder/: Constants.java  InfiniteScrollListener.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  OnboardActivity.java  RefreshJobService.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/theflexproject/thunder/adapter/: BannerRecyclerAdapter.java  DrakorBannerAdapter.java  EpisodeAdapter.java  FileItemAdapter.java  FileItemDialogAdapter.java  FragmentHomeAdapter.java  HistoryEpisodeAdapter.java  IndexAdapter.java  MediaAdapter.java  MoreMoviesAdapterr.java
app/src/main/java/com/theflexproject/thunder/database/: EpisodeDao.java  MovieDao.java  TVShowDao.java  TVShowSeasonDetailsDao.java
app/src/main/java/com/theflexproject/thunder/fragments/: AddNewIndexFragment.java  BaseFragment.java  EpisodeDetailsFragment.java  HomeFragment.java  HomeNewFragment.java  ManageDatabaseFragment.java  ManageIndexesFragment.java  MovieDetailsFragment.java  SearchFragment.java  SeasonDetailsFragment.java  SeriesFragment.java  SettingsFragment.java  TvShowDetailsFragment.java  TvShowsLibraryFragment.java
app/src/main/java/com/theflexproject/thunder/fragments/movie/: ForYou.java  MovieTabFragment.java
app/src/main/java/com/theflexproject/thunder/model/: File.java  FirebaseManager.java  Movie.java
app/src/main/java/com/theflexproject/thunder/player/: DemoUtil.java  MoviePlayer.java  PlayerActivity.java  PlayerHelper.java  VideoPlayer.java
app/src/main/java/com/theflexproject/thunder/utils/: IndexUtils.java  SendGetRequestTMDB.java  SendPostRequest.java
app/src/main/res/drawable/: circle_background.xml  rounden.xml  splash_background.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_player.xml  activity_player.xml  activity_signin.xml  activity_signup.xml  comment_item.xml  detail_item.xml  dialog_filename_item.xml  episode_item.xml  file_item.xml  fragment_add_index.xml  fragment_custom_file_list_dialog.xml  fragment_episode_details_new.xml  fragment_for_you.xml  fragment_home.xml  fragment_home_new.xml  fragment_library.xml  fragment_manage_indexes.xml  fragment_movie_details_new.xml  fragment_movie_tab.xml  fragment_search.xml  fragment_season_details_new.xml  fragment_series_home.xml  fragment_settings.xml  fragment_show_details_new.xml  fragment_tv_shows_library.xml  history_episode_item.xml  iklan_native.xml  index_item.xml  media_item.xml  more_item.xml  movie_item_banner.xml  video_player.xml  write_dialog_comment.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nfgkey/newkey/: nfgplusnew.jks  private_key.pepk  upload_certificate.pem
