<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/exo_black_opacity_70"
    tools:context=".SignInActivity">
    <RelativeLayout
            android:id="@+id/signincontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/passwordContainer"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/trysignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="26dp"
                    android:focusable="false"
                    android:fontFamily="@font/jost_regular"
                    android:text="If you don't have nfgplus account, Click Register below."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signintitle"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColorHint="#50FFFFFF"
                android:textCursorDrawable="@null"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black_overlay"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/password"
                    android:paddingTop="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#878787"
                    android:textColorLink="#A3A3A3"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailContainer"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColorHint="#50FFFFFF"
                android:textCursorDrawable="@null"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/exo_black_opacity_70"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:nextFocusUp="@id/email"
                    android:nextFocusDown="@id/signinbtn"
                    android:paddingTop="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#878787"
                    android:textColorLink="#A3A3A3"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/signintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:focusable="false"
                android:fontFamily="@font/jost_bold"

                android:text="@string/sign_in_nfgplus"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/suggestRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordContainer"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/jost_regular"
                android:text="Already Registered"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signbtncont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signincontainer"
        >

        <Button
            android:id="@+id/signuppbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corner_labels"
            android:fontFamily="@font/jost_regular"
            android:text="Register"
            android:layout_marginEnd="20dp"
            android:textColor="@color/download_button_bg_color" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        >
        <Button
            android:layout_alignParentTop="true"
            android:id="@+id/signinbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:fontFamily="@font/jost_regular"
            android:text="Login"
            android:textColor="@color/download_button_bg_color" />
        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinbtn"
            android:layout_centerHorizontal="true"
            android:text="Or"
            style= "@style/sizelabel"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/jost_regular"
            />
        <Button
            android:layout_below="@id/or"
            style="@style/sizelabel"
            android:id="@+id/google_signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:fontFamily="@font/jost_regular"
            android:text="Login with Google Account"
            android:textColor="#cccccc" />

    </RelativeLayout>
    <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="8dp"
            android:indeterminateTint="@color/white"
            android:padding="8dp"
            android:visibility="gone" />

</RelativeLayout>