<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvEpisodeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:nextFocusLeft="@id/playInEpisodeItem"
    app:cardCornerRadius="15dp"
    android:focusable="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kotakbox"
        android:padding="10dp">


        <ImageView
            android:id="@+id/movieLogomore"
            android:layout_width="133dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dummyposter"
            android:visibility="invisible" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieLogomore"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">
            <RelativeLayout
                android:id="@+id/labels2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:gravity="center_horizontal">
            <TextView
                android:id="@+id/moreMoviesname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:maxLines="2"
                android:text="Winter Has Come"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/ratingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/jost_regular"
                    android:textAlignment="viewStart"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ratings"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8.6" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@id/ratingsText"
                    android:src="@drawable/oval"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/year_text"
                    style="@style/sizelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dot"
                    android:fontFamily="@font/jost_regular"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="2099" />


                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@id/year_text"
                    android:src="@drawable/oval" />

                <TextView
                    android:id="@+id/RuntimeText"
                    style="@style/sizelabel"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dot2"
                    android:fontFamily="@font/jost_regular"
                    android:text="1h 30m"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ratings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tmdb"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ratingsLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labels"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/GenresText"
                    style="@style/sizelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Action, Adventure, Fantasy"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingsLabels"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sizeTextInFileItem1"
                    style="@style/sizelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/jost_medium"
                    android:paddingHorizontal="20dp"
                    android:text="955mb"
                    android:textColor="#CCCCCC"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/videoQualityTextInFileItem1"
                    style="@style/sizelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/sizeTextInFileItem"
                    android:fontFamily="@font/jost_medium"
                    android:paddingHorizontal="20dp"
                    android:text="720p"
                    android:textColor="#CCCCCC"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>
        </TableLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
