<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.theflexproject.thunder.fragments.SeriesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="85dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/trendingSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:text="Trending"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingSeriesRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="14dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/movie_item_banner" />
                <TextView
                    android:id="@+id/newSeason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jost_medium"
                    android:paddingStart="20dp"
                    android:text="New Season"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclertoprated" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newSeasonRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:scrollbars="horizontal" />
                <TextView
                    android:id="@+id/drakor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:text="Korean Drama"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drakorRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="14dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/movie_item_banner" />
                <TextView
                    android:id="@+id/topRatedTVShows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:text="Some Recommendation"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topRatedTVShowsRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:scrollbars="horizontal" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>